spring.application.name=training_karyawan_service

#Servlet
server.servlet.context-path=/v1/idstar
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8088
server.domain=http://localhost

#DataSource
#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45354/railway?serverTimezone=Asia/Jakarta
#spring.datasource.username=postgres
#spring.datasource.password=ahYcCBvtzxAHsyIVAhEJESdSBWttCGuz
spring.datasource.url=jdbc:postgresql://localhost:5432/training_karyawan?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Use PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging configuration
logging.level.com.trainingkaryawan=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n
# change this path /Users/jafarshodiq/Boost/LEARNING/spring-security/logs using your path to save the log file
logging.file.name=/Users/jafarshodiq/Boost/LEARNING/spring-security/logs/training_karyawan_service/training_karyawan_service.log
logging.logback.rollingpolicy.max-history=120

#gmail smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohfaqihrahakbauw@gmail.com
spring.mail.password=tafubkwuusudjikh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#template email html, note: need move to database
template.email.request.otp=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OTP Validation</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f4f4f4}.container{max-width:600px;margin:0 auto;padding:20px;background-color:#fff;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.1)}.header{text-align:center;padding-bottom:20px}.card{padding:20px;background-color:#f9f9f9;border-radius:5px;margin-bottom:20px}.otp{font-size:24px;font-weight:700;color:#007bff;text-align:center}.footer{text-align:center}</style></head><body><div class="container"><div class="header"><h2>OTP Validation</h2></div><div class="card"><p>Dear {fullname},</p><p>Your one-time password (OTP) for validation is:</p><p class="otp">{otp}</p><p>Please use this OTP to complete the validation process.</p><p>If you did not request this OTP, please ignore this email.</p></div><div class="footer"><p>Thank you!</p></div></div></body></html>
template.email.user.activation=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Account Activation</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f4f4f4}.header{background-color:#007bff;color:#fff;padding:20px 0;text-align:center}.container{display:flex;justify-content:center;align-items:center;min-height:calc(100vh - 100px)}.card{background-color:#fff;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,.1);padding:40px;max-width:400px;width:100%}.card h2{margin-top:0;color:#333}.card p{color:#666;margin-bottom:20px}.button{background-color:#007bff;border:none;color:#fff;padding:10px 20px;border-radius:4px;cursor:pointer;text-decoration:none;display:inline-block}.button:hover{background-color:#0056b3}</style></head><body><div class="header"><h1>Welcome to Our Platform</h1></div><div class="container"><div class="card"><h2>Activate Your Account</h2><p>Welcome to our platform! Please activate your account to get started.</p><a href="{link-activation-user}" class="button">Activate Account</a></div></div></body></html>
#file
directory.file.upload=/Users/jafarshodiq/Boost/LEARNING/spring-security/document/

#enable resource config outside project directory
#spring.mvc.log-request-details=true
#spring.mvc.static-path-pattern=/show-file/**
#spring.web.resources.static-locations=file:@directory.file.upload@

#custom total size and request file upload with multipart
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB


